<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="ivory">#fffff0</color>
    <color name="light_yellow">#ffffe0</color>
    <color name="yellow">#ffff00</color>
    <color name="snow">#fffafa</color>
    <color name="floral_white">#fffaf0</color>
    <color name="lemon_chiffon">#fffacd</color>
    <color name="cornsilk">#fff8dc</color>
    <color name="seashell">#fff5ee</color>
    <color name="lavender_blush">#fff0f5</color>
    <color name="papaya_whip">#ffefd5</color>
    <color name="blanched_almond">#ffebcd</color>
    <color name="misty_rose">#ffe4e1</color>
    <color name="bisque">#ffe4c4</color>
    <color name="moccasin">#ffe4b5</color>
    <color name="navajo_white">#ffdead</color>
    <color name="peach_puff">#ffdab9</color>
    <color name="cold">#ffd700</color>
    <color name="pink">#ffc0cb</color>
    <color name="light_pink">#ffb6c1</color>
    <color name="orange">#ffa500</color>
    <color name="light_salmon">#ffa07a</color>
    <color name="dark_orange">#ff8c00</color>
    <color name="coral">#ff7f50</color>
    <color name="hot_pink">#ff69b4</color>
    <color name="tomato">#ff6347</color>
    <color name="orange_red">#ff4500</color>
    <color name="deep_pink">#ff1493</color>
    <color name="fuchsia">#ff00ff</color>
    <color name="magenta">#ff00ff</color>
    <color name="red">#ff0000</color>
    <color name="old_lace">#fdf5e6</color>
    <color name="light_goldenrod_yellow">#fafad2</color>
    <color name="linen">#faf0e6</color>
    <color name="antique_white">#faebd7</color>
    <color name="salmon">#fa8072</color>
    <color name="ghost_white">#f8f8ff</color>
    <color name="mint_cream">#f5fffa</color>
    <color name="white_smoke">#f5f5f5</color>
    <color name="beige">#f5f5dc</color>
    <color name="wheat">#f5deb3</color>
    <color name="sandy_brown">#f4a460</color>
    <color name="azure">#f0ffff</color>
    <color name="honeydew">#f0fff0</color>
    <color name="alice_blue">#f0f8ff</color>
    <color name="khaki">#f0e68c</color>
    <color name="light_coral">#f08080</color>
    <color name="pale_goldenrod">#eee8aa</color>
    <color name="violet">#ee82ee</color>
    <color name="dark_salmon">#e9967a</color>
    <color name="lavender">#e6e6fa</color>
    <color name="light_cyan">#e0ffff</color>
    <color name="burlyWood">#deb887</color>
    <color name="plum">#dda0dd</color>
    <color name="gainsboro">#dcdcdc</color>
    <color name="crimson">#dc143c</color>
    <color name="pale_violet_red">#db7093</color>
    <color name="goldenrod">#daa520</color>
    <color name="orchid">#da70d6</color>
    <color name="thistle">#d8bfd8</color>
    <color name="light_grey">#d3d3d3</color>
    <color name="tan">#d2b48c</color>
    <color name="chocolate">#d2691e</color>
    <color name="peru">#cd853f</color>
    <color name="indian_red">#cd5c5c</color>
    <color name="medium_violet_red">#c71585</color>
    <color name="silver">#c0c0c0</color>
    <color name="dark_khaki">#bdb76b</color>
    <color name="rosy_brown">#bc8f8f</color>
    <color name="medium_orchid">#ba55d3</color>
    <color name="dark_goldenrod">#b8860b</color>
    <color name="fire_brick">#b22222</color>
    <color name="powder_blue">#b0e0e6</color>
    <color name="light_steel_blue">#b0c4de</color>
    <color name="pale_turquoise">#afeeee</color>
    <color name="greenYellow">#adff2f</color>
    <color name="light_blue">#add8e6</color>
    <color name="dark_gray">#a9a9a9</color>
    <color name="brown">#a52a2a</color>
    <color name="sienna">#a0522d</color>
    <color name="yellow_green">#9acd32</color>
    <color name="dark_orchid">#9932cc</color>
    <color name="pale_green">#98fb98</color>
    <color name="dark_violet">#9400d3</color>
    <color name="mediumPurple">#9370db</color>
    <color name="_light_green">#90ee90</color>
    <color name="dark_sea_green">#8fbc8f</color>
    <color name="saddle_brown">#8b4513</color>
    <color name="dark_magenta">#8b008b</color>
    <color name="dark_red">#8b0000</color>
    <color name="blue_violet">#8a2be2</color>
    <color name="light_sky_blue">#87cefa</color>
    <color name="sky_blue">#87ceeb</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aquamarine">#7fffd4</color>
    <color name="chartreuse">#7fff00</color>
    <color name="lawn_green">#7cfc00</color>
    <color name="medium_slate_blue">#7b68ee</color>
    <color name="light_slate_gray">#778899</color>
    <color name="slate_gray">#708090</color>
    <color name="olive_drab">#6b8e23</color>
    <color name="slate_blue">#6a5acd</color>
    <color name="dim_gray">#696969</color>
    <color name="medium_aquamarine">#66cdaa</color>
    <color name="cornflower_blue">#6495ed</color>
    <color name="cadet_blue">#5f9ea0</color>
    <color name="dark_olive_green">#556b2f</color>
    <color name="indigo">#4b0082</color>
    <color name="medium_turquoise">#48d1cc</color>
    <color name="dark_slate_blue">#483d8b</color>
    <color name="steel_blue">#4682b4</color>
    <color name="royal_blue">#4169e1</color>
    <color name="turquoise">#40e0d0</color>
    <color name="medium_sea_green">#3cb371</color>
    <color name="lime_green">#32cd32</color>
    <color name="dark_slate_gray">#2f4f4f</color>
    <color name="sea_green">#2e8b57</color>
    <color name="forest_green">#228b22</color>
    <color name="light_sea_green">#20b2aa</color>
    <color name="dodger_blue">#1e90ff</color>
    <color name="midnight_blue">#191970</color>
    <color name="aqua">#00ffff</color>
    <color name="cyan">#00ffff</color>
    <color name="spring_green">#00ff7f</color>
    <color name="lime">#00ff00</color>
    <color name="medium_spring_green">#00fa9a</color>
    <color name="dark_turquoise">#00ced1</color>
    <color name="deep_sky_blue">#00bfff</color>
    <color name="dark_cyan">#008b8b</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="dark_green">#006400</color>
    <color name="blue">#0000ff</color>
    <color name="medium_blue">#0000cd</color>
    <color name="dark_blue">#00008b</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>
</resources>
