<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="b" id="2130837504" />
    <public type="drawable" name="back" id="2130837505" />
    <public type="drawable" name="button_bg" id="2130837506" />
    <public type="drawable" name="d" id="2130837507" />
    <public type="drawable" name="db" id="2130837508" />
    <public type="drawable" name="ic_launcher" id="2130837509" />
    <public type="drawable" name="ser" id="2130837510" />
    <public type="layout" name="activity_main" id="2130903040" />
    <public type="color" name="white" id="2130968576" />
    <public type="color" name="ivory" id="2130968577" />
    <public type="color" name="light_yellow" id="2130968578" />
    <public type="color" name="yellow" id="2130968579" />
    <public type="color" name="snow" id="2130968580" />
    <public type="color" name="floral_white" id="2130968581" />
    <public type="color" name="lemon_chiffon" id="2130968582" />
    <public type="color" name="cornsilk" id="2130968583" />
    <public type="color" name="seashell" id="2130968584" />
    <public type="color" name="lavender_blush" id="2130968585" />
    <public type="color" name="papaya_whip" id="2130968586" />
    <public type="color" name="blanched_almond" id="2130968587" />
    <public type="color" name="misty_rose" id="2130968588" />
    <public type="color" name="bisque" id="2130968589" />
    <public type="color" name="moccasin" id="2130968590" />
    <public type="color" name="navajo_white" id="2130968591" />
    <public type="color" name="peach_puff" id="2130968592" />
    <public type="color" name="cold" id="2130968593" />
    <public type="color" name="pink" id="2130968594" />
    <public type="color" name="light_pink" id="2130968595" />
    <public type="color" name="orange" id="2130968596" />
    <public type="color" name="light_salmon" id="2130968597" />
    <public type="color" name="dark_orange" id="2130968598" />
    <public type="color" name="coral" id="2130968599" />
    <public type="color" name="hot_pink" id="2130968600" />
    <public type="color" name="tomato" id="2130968601" />
    <public type="color" name="orange_red" id="2130968602" />
    <public type="color" name="deep_pink" id="2130968603" />
    <public type="color" name="fuchsia" id="2130968604" />
    <public type="color" name="magenta" id="2130968605" />
    <public type="color" name="red" id="2130968606" />
    <public type="color" name="old_lace" id="2130968607" />
    <public type="color" name="light_goldenrod_yellow" id="2130968608" />
    <public type="color" name="linen" id="2130968609" />
    <public type="color" name="antique_white" id="2130968610" />
    <public type="color" name="salmon" id="2130968611" />
    <public type="color" name="ghost_white" id="2130968612" />
    <public type="color" name="mint_cream" id="2130968613" />
    <public type="color" name="white_smoke" id="2130968614" />
    <public type="color" name="beige" id="2130968615" />
    <public type="color" name="wheat" id="2130968616" />
    <public type="color" name="sandy_brown" id="2130968617" />
    <public type="color" name="azure" id="2130968618" />
    <public type="color" name="honeydew" id="2130968619" />
    <public type="color" name="alice_blue" id="2130968620" />
    <public type="color" name="khaki" id="2130968621" />
    <public type="color" name="light_coral" id="2130968622" />
    <public type="color" name="pale_goldenrod" id="2130968623" />
    <public type="color" name="violet" id="2130968624" />
    <public type="color" name="dark_salmon" id="2130968625" />
    <public type="color" name="lavender" id="2130968626" />
    <public type="color" name="light_cyan" id="2130968627" />
    <public type="color" name="burlyWood" id="2130968628" />
    <public type="color" name="plum" id="2130968629" />
    <public type="color" name="gainsboro" id="2130968630" />
    <public type="color" name="crimson" id="2130968631" />
    <public type="color" name="pale_violet_red" id="2130968632" />
    <public type="color" name="goldenrod" id="2130968633" />
    <public type="color" name="orchid" id="2130968634" />
    <public type="color" name="thistle" id="2130968635" />
    <public type="color" name="light_grey" id="2130968636" />
    <public type="color" name="tan" id="2130968637" />
    <public type="color" name="chocolate" id="2130968638" />
    <public type="color" name="peru" id="2130968639" />
    <public type="color" name="indian_red" id="2130968640" />
    <public type="color" name="medium_violet_red" id="2130968641" />
    <public type="color" name="silver" id="2130968642" />
    <public type="color" name="dark_khaki" id="2130968643" />
    <public type="color" name="rosy_brown" id="2130968644" />
    <public type="color" name="medium_orchid" id="2130968645" />
    <public type="color" name="dark_goldenrod" id="2130968646" />
    <public type="color" name="fire_brick" id="2130968647" />
    <public type="color" name="powder_blue" id="2130968648" />
    <public type="color" name="light_steel_blue" id="2130968649" />
    <public type="color" name="pale_turquoise" id="2130968650" />
    <public type="color" name="greenYellow" id="2130968651" />
    <public type="color" name="light_blue" id="2130968652" />
    <public type="color" name="dark_gray" id="2130968653" />
    <public type="color" name="brown" id="2130968654" />
    <public type="color" name="sienna" id="2130968655" />
    <public type="color" name="yellow_green" id="2130968656" />
    <public type="color" name="dark_orchid" id="2130968657" />
    <public type="color" name="pale_green" id="2130968658" />
    <public type="color" name="dark_violet" id="2130968659" />
    <public type="color" name="mediumPurple" id="2130968660" />
    <public type="color" name="_light_green" id="2130968661" />
    <public type="color" name="dark_sea_green" id="2130968662" />
    <public type="color" name="saddle_brown" id="2130968663" />
    <public type="color" name="dark_magenta" id="2130968664" />
    <public type="color" name="dark_red" id="2130968665" />
    <public type="color" name="blue_violet" id="2130968666" />
    <public type="color" name="light_sky_blue" id="2130968667" />
    <public type="color" name="sky_blue" id="2130968668" />
    <public type="color" name="gray" id="2130968669" />
    <public type="color" name="olive" id="2130968670" />
    <public type="color" name="purple" id="2130968671" />
    <public type="color" name="maroon" id="2130968672" />
    <public type="color" name="aquamarine" id="2130968673" />
    <public type="color" name="chartreuse" id="2130968674" />
    <public type="color" name="lawn_green" id="2130968675" />
    <public type="color" name="medium_slate_blue" id="2130968676" />
    <public type="color" name="light_slate_gray" id="2130968677" />
    <public type="color" name="slate_gray" id="2130968678" />
    <public type="color" name="olive_drab" id="2130968679" />
    <public type="color" name="slate_blue" id="2130968680" />
    <public type="color" name="dim_gray" id="2130968681" />
    <public type="color" name="medium_aquamarine" id="2130968682" />
    <public type="color" name="cornflower_blue" id="2130968683" />
    <public type="color" name="cadet_blue" id="2130968684" />
    <public type="color" name="dark_olive_green" id="2130968685" />
    <public type="color" name="indigo" id="2130968686" />
    <public type="color" name="medium_turquoise" id="2130968687" />
    <public type="color" name="dark_slate_blue" id="2130968688" />
    <public type="color" name="steel_blue" id="2130968689" />
    <public type="color" name="royal_blue" id="2130968690" />
    <public type="color" name="turquoise" id="2130968691" />
    <public type="color" name="medium_sea_green" id="2130968692" />
    <public type="color" name="lime_green" id="2130968693" />
    <public type="color" name="dark_slate_gray" id="2130968694" />
    <public type="color" name="sea_green" id="2130968695" />
    <public type="color" name="forest_green" id="2130968696" />
    <public type="color" name="light_sea_green" id="2130968697" />
    <public type="color" name="dodger_blue" id="2130968698" />
    <public type="color" name="midnight_blue" id="2130968699" />
    <public type="color" name="aqua" id="2130968700" />
    <public type="color" name="cyan" id="2130968701" />
    <public type="color" name="spring_green" id="2130968702" />
    <public type="color" name="lime" id="2130968703" />
    <public type="color" name="medium_spring_green" id="2130968704" />
    <public type="color" name="dark_turquoise" id="2130968705" />
    <public type="color" name="deep_sky_blue" id="2130968706" />
    <public type="color" name="dark_cyan" id="2130968707" />
    <public type="color" name="teal" id="2130968708" />
    <public type="color" name="green" id="2130968709" />
    <public type="color" name="dark_green" id="2130968710" />
    <public type="color" name="blue" id="2130968711" />
    <public type="color" name="medium_blue" id="2130968712" />
    <public type="color" name="dark_blue" id="2130968713" />
    <public type="color" name="navy" id="2130968714" />
    <public type="color" name="black" id="2130968715" />
    <public type="string" name="app_name" id="2131034112" />
    <public type="string" name="title_activity_main" id="2131034113" />
    <public type="style" name="AppTheme" id="2131099648" />
    <public type="id" name="l1" id="2131165184" />
    <public type="id" name="tv1" id="2131165185" />
    <public type="id" name="btn1" id="2131165186" />
</resources>
