

import java.io.*;
import java.net.*;
import java.util.*;


public class UserThread extends Thread {
	public Socket socket;
	public ChatServer server;
	public DataOutputStream dout;
public DataInputStream din;
public String thisuser;
	public UserThread(Socket socket, ChatServer server) {
		this.socket = socket;
		this.server = server;
	}

	public void run() {
		try {
	/*		InputStream input = socket.getInputStream();
			BufferedReader reader = new BufferedReader(new InputStreamReader(input));*/
din=new DataInputStream(socket.getInputStream());
dout=new DataOutputStream(socket.getOutputStream());
			/*OutputStream output = socket.getOutputStream();
			writer = new PrintWriter(output, true);
*/
			

			String userName = din.readUTF();
                                                 thisuser=userName;
                                                 
			server.addUserName(userName);
                                                printUsers();
			//String serverMessage = "New user connected: " + userName;
			server.broadcast("Connected users: " + server.getUserNames(), this);

			String clientMessage;
                                              byte[] b=new byte[10000];
			while(true) {
				/*
                                                               clientMessage = din.readUTF();
				//serverMessage = "[" + userName + "]: " + clientMessage;
                                                                  if(clientMessage.equals("bye")){
                                                                              break;
                                                                                                                                      }
                                                                                                                                   
				server.broadcast(clientMessage, this); 
                                                                                                          */
                                                     int readsize=din.read(b);
                                             if(readsize==-1){
                                     break;
                                                 }



                                               if(readsize<10){
                                                continue;
                                                      }

                                 

                                                          server.broadcastbytes(b,readsize,this);
			} 

			//server.removeUser(userName, this);
			//socket.close();
                                                 close(); 
			//serverMessage = userName + " has quitted.";
			//server.broadcast("Connected users: "+server.getUserNames(), this);

		} catch (IOException ex) {
			System.out.println("Error in UserThread: " + ex.getMessage());
			//ex.printStackTrace();
                                          close(); 

			
                                    System.out.println("Someone Quitted");
		}
	}

	/**
	 * Sends a list of online users to the newly connected user.
	 */
	void printUsers() throws IOException{
		if (server.hasUsers()) {
			dout.writeUTF("Connected users: " + server.getUserNames());
		} else {
			dout.writeUTF("No other users connected");
		}
	} 

	/**
	 * Sends a message to the client.
	 */
	void sendMessage(String message) throws IOException {
		dout.writeUTF(message);
	}

   void sendbyte(byte[] b,int readsize) throws IOException {
dout.write(b,0,readsize);
                           }     

void close(){
try{
dout.close();
                                         din.close();
                              socket.close();
server.removeUser(thisuser, this);
} catch(Exception e){
System.out.println(e.toString());
}
  
}

}