<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/l1" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="normal|bold|italic" android:textColor="#bf0000ff" android:gravity="center" android:id="@+id/tv1" android:background="#00000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="AudioRoom-Server" android:layout_alignParentTop="true"/>
    <Button android:textColor="#ffffffff" android:gravity="center" android:id="@+id/btn1" android:background="@drawable/button_bg" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="35dp" android:layout_marginRight="35dp" android:text="Start Server" android:layout_centerVertical="true" android:onClick="startserver"/>
</RelativeLayout>
